<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
           body {
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              background: url("Shoppimh.jpg");
              background-size: cover;
        }

          .navbar {
              background-color: #d9b3ff;
              display: flex;
              justify-content: space-around;
              padding: 10px 0;
         }

         .navbar a {
              text-decoration: none;
              color: black;
              font-weight: bold;
              padding: 8px 16px;
              border-radius: 8px;
              transition: background-color 0.5s ease, color 0.5s ease;
              padding: 8px 16px;
         }

        .navbar a:hover {
              background-color: #77cdfd;
              color: white;
         }

        .navbar .logo {
            width: 30px;
            margin-right: 20px;
        }

        .contact-container {
            max-width: 1500px;
            background-color: white;
            border: 2px solid #9575cd;
            padding: 30px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .contact-container h1 {
            font-size: 50px;
            margin-bottom: 30px;
            margin-top: 10px;
        }

        .contact-container p {
            margin-bottom: 30px;
            margin-top: 10px;
            line-height: 1.6;
        }

        .section-title {
            font-weight: bold;
            margin-top: 10px;
            font-size: 30px;
        }
        .footer {
            position: absolute; 
            bottom: 0;
            width: 90%;
            text-align: center; 
            background-color: none; 
            padding: 10px; 
            font-size: 14px; 
      }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center; 
            text-decoration: none;
       }

       .fa:hover {
           opacity: 0.7;
           text-align:center;
       }

       .fa-facebook {
           background: #3B5998;
           color: white;
       }

       .fa-twitter {
           background: #55ACEE;
           color: white;
      }
    </style>
</head>
<body>
    <div class="navbar">
       <img src="G LETTERS MALL.JPG" alt="Logo" class="logo">
        <a href="mall.html" class="home-button">Home</a>
        <a href="map.html" class="location-button">Location</a>
        <a href="aboutus.html" class="aboutus-button">About Us</a>
        <a href="contact.html" class="contact-button">Contact us</a>
        <a href="help.html" class="help-button">Help</a>
        <a href="mall.html" class="signup-button">Logout</a>
    </div>
    <div class="contact-container">
        <h1>Contact Us</h1>
        <p>We’re here to help! Whether you have questions, feedback, or need assistance, feel free to reach out to us through any of the following methods:</p>

        <p class="section-title">Phone Support</p>
        <p>Call us at +91-XXXXXXXXXX</p>
        <p>Monday to Sunday: 24 hours.</p>

        <p class="section-title">E-mail Support</p>
        <p>Send your feedback to mallshopping@gmail.com</p>
        <p>We’ll available for 24 hours.<br>
           Our Support Team will make you call and clarify your queries.</p>

        <p>We look forward to hearing from you and solve those problem as soon as possible.</p>
       <div class="footer">
        <p>Copyright ©2024 @Mall Shopping</p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
   </div>
 </div>
</body>
</html>
